/* Global Styles */
:root {
  font-family: Arial, sans-serif;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #121212;
}

/* Center everything */
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #121212;
  color: white;
}

/* Game Wrapper */
.game-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

/* Title */
.game-title {
  font-size: 2.5rem;
  margin-bottom: 10px;
  text-align: center;
}

/* Game container - Square, no input inside */
.game-container {
  text-align: center;
  width: 400px;
  height: 450px;
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Word Grid */
.wordle-grid {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 5px;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* Word Rows */
.word-row {
  display: flex;
  justify-content: center;
  gap: 8px;
}

/* Letter Boxes */
.letter-box {
  width: 50px;
  height: 50px;
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  border: 2px solid #444;
}

/* Colors */
.correct {
  background-color: #00ff00;
  color: black;
}

.misplaced {
  background-color: #ffd700;
  color: black;
}

.empty {
  background-color: #333;
  color: #888;
}

/* Input & Submit (Now below the game box) */
.input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

input {
  padding: 10px;
  width: 300px;
  border-radius: 5px;
  border: 1px solid #555;
  background-color: #222;
  color: white;
  text-align: center;
  font-size: 1.2rem;
}

button {
  margin-top: 10px;
  padding: 10px 15px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1rem;
}

button:hover {
  background-color: #0056b3;
}

/* Game Over Message */
.game-over {
  font-size: 1.2rem;
  color: red;
}

/* New Word Button */
.new-word-btn {
  margin-top: 10px;
  padding: 10px 15px;
  font-size: 1rem;
  background-color: #ff4c4c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.new-word-btn:hover {
  background-color: #cc0000;
}
